<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text='"My name is Dawit Ashinay. I am thrilled to be enrolled in the Application Development program. I am originally  from Ethiopia and have been living in Seattle for 18 years. I am in this class for I want to be able to learn, design my own webpage on a more sophisticated and fundamental level and be a part of a generation that is changing the world. Outside of this I manage a family owned business and in my spare time with my family and friends and to watch sports Go Hawks. I am thrilled to be in this class and hope to learn all the new materials this has offered thus far and look forward to learning many more things and apply all that I am learning towards my career in the near future."'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="98dp" />
</android.support.constraint.ConstraintLayout>